DEBUG=True
SECRET_KEY='d!rar@%zhg^$t076rmw4o)r3y$d-=njlwimr(jo(h2-0)untz3'
DATABASE_URL=mysql://admin:skdlrk12@tms2.chdadj6snob7.ap-northeast-2.rds.amazonaws.com:3306/tms

AWS_ACCESS_KEY_ID='AKIA6JFE22EBQ5P4LOFK'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-northeast-2'
AWS_STORAGE_BUCKET_NAME='bucketfortms'
